# cu-maui-exploreui

./: Mde.ExploreUI.sln  Readme.md
Mde.ExploreUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mde.ExploreUI.csproj
Mde.ExploreUI/Pages/: MainPage.xaml  MainPage.xaml.cs
Mde.ExploreUI/Pages/Alerts/: AlertsPage.xaml  AlertsPage.xaml.cs
Mde.ExploreUI/Pages/DisplayContent/: BorderLayoutPage.xaml  BorderLayoutPage.xaml.cs  BorderPage.xaml  BorderPage.xaml.cs  CustomFontsPage.xaml  CustomFontsPage.xaml.cs  ImagesPage.xaml  ImagesPage.xaml.cs  TextPage.xaml  TextPage.xaml.cs
Mde.ExploreUI/Pages/Forms/: ButtonsPage.xaml  ButtonsPage.xaml.cs  FormsEssentialsPage.xaml  FormsEssentialsPage.xaml.cs  PickersPage.xaml  PickersPage.xaml.cs
Mde.ExploreUI/Pages/Inform/: AlertsPage.xaml  AlertsPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs
Mde.ExploreUI/Pages/Layouts/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  BorderLayoutPageOld.xaml  BorderLayoutPageOld.xaml.cs  FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  FrameLayoutPage.xaml  FrameLayoutPage.xaml.cs  GridLayoutPage.xaml  GridLayoutPage.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs
Mde.ExploreUI/Pages/Styles/: StylesPage.xaml  StylesPage.xaml.cs
Mde.ExploreUI/Resources/Styles/: Colors.xaml
